version: '3.8'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: shopsmart
      POSTGRES_USER: inderpreet
      POSTGRES_PASSWORD: Simr@7659
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
  app:
    image: simranarora264/profile-service:latest
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/shopsmart
      SPRING_DATASOURCE_USERNAME: inderpreet
      SPRING_DATASOURCE_PASSWORD: Simr@7659
    volumes:
      - /var/log/profile-service:/var/log/profile-service  # Mount log directory
    depends_on:
      - db

volumes:
  db-data:
    driver: local  # This volume stores PostgreSQL data